TY  - JOUR
A1  - Guo, Yuming
A1  - Gasparrini, Antonio
A1  - Armstrong, Ben
A1  - Li, Shanshan
A1  - Tawatsupa, Benjawan
A1  - Tobias, Aurelio
A1  - Lavigne, Eric
A1  - de Sousa Zanotti Stagliorio Coelho, Micheline
A1  - Leone, Michela
A1  - Pan, Xiaochuan
A1  - Tong, Shilu
A1  - Tian, Linwei
A1  - Kim, Ho
A1  - Hashizume, Masahiro
A1  - Honda, Yasushi
A1  - Guo, Yue-Liang Leon
A1  - Wu, Chang-Fu
A1  - Punnasiri, Kornwipa
A1  - Yi, Seung-Muk
A1  - Michelozzi, Paola
A1  - Saldiva, Paulo Hilario Nascimento
A1  - Williams, Gail
Y1  - 2014
JF  - Epidemiology
KW  - 
ID  - 00001648-201411000-00001
IS  - 6
T1  - Global Variation in the Effects of Ambient Temperature on Mortality: A Systematic Evaluation
UR  - https://journals.lww.com/epidem/fulltext/2014/11000/global_variation_in_the_effects_of_ambient.1.aspx
VL  - 25
N2  - Background: Studies have examined the effects of temperature on mortality in a single city, country, or region. However, less evidence is available on the variation in the associations between temperature and mortality in multiple countries, analyzed simultaneously. Methods: We obtained daily data on temperature and mortality in 306 communities from 12 countries/regions (Australia, Brazil, Thailand, China, Taiwan, Korea, Japan, Italy, Spain, United Kingdom, United States, and Canada). Two-stage analyses were used to assess the nonlinear and delayed relation between temperature and mortality. In the first stage, a Poisson regression allowing overdispersion with distributed lag nonlinear model was used to estimate the community-specific temperature-mortality relation. In the second stage, a multivariate meta-analysis was used to pool the nonlinear and delayed effects of ambient temperature at the national level, in each country. Results: The temperatures associated with the lowest mortality were around the 75th percentile of temperature in all the countries/regions, ranging from 66th (Taiwan) to 80th (UK) percentiles. The estimated effects of cold and hot temperatures on mortality varied by community and country. Meta-analysis results show that both cold and hot temperatures increased the risk of mortality in all the countries/regions. Cold effects were delayed and lasted for many days, whereas heat effects appeared quickly and did not last long.Conclusions: People have some ability to adapt to their local climate type, but both cold and hot temperatures are still associated with increased risk of mortality. Public health strategies to alleviate the impact of ambient temperatures are important, in particular in the context of climate change.
SN  - 1044-3983
ER  - 
