TY  - JOUR
T1  - Land use, transport, and population health: estimating the health benefits of compact cities
AU  - Stevenson, Mark
AU  - Thompson, Jason
AU  - de Sá, Thiago Hérick
AU  - Ewing, Reid
AU  - Mohan, Dinesh
AU  - McClure, Rod
AU  - Roberts, Ian
AU  - Tiwari, Geetam
AU  - Giles-Corti, Billie
AU  - Sun, Xiaoduan
AU  - Wallace, Mark
AU  - Woodcock, James
Y1  - 2016/12/10
PY  - 2016
N1  - doi: 10.1016/S0140-6736(16)30067-8
DO  - 10.1016/S0140-6736(16)30067-8
T2  - The Lancet
JF  - The Lancet
SP  - 2925
EP  - 2935
VL  - 388
IS  - 10062
PB  - Elsevier
SN  - 0140-6736
M3  - doi: 10.1016/S0140-6736(16)30067-8
UR  - https://doi.org/10.1016/S0140-6736(16)30067-8
Y2  - 2025/01/07
ER  - 
