TY  - JOUR
A1  - Atkinson, Richard. W.
A1  - Butland, Barbara. K.
A1  - Anderson, H. Ross.
A1  - Maynard, Robert. L.
Y1  - 2018
JF  - Epidemiology
KW  - Cohort
KW  - Long-term exposure
KW  - Meta-analysis
KW  - Mortality
KW  - Nitrogen dioxide
ID  - 00001648-201807000-00002
IS  - 4
T1  - Long-term Concentrations of Nitrogen Dioxide and Mortality: A Meta-analysis of Cohort Studies
UR  - https://journals.lww.com/epidem/fulltext/2018/07000/long_term_concentrations_of_nitrogen_dioxide_and.2.aspx
VL  - 29
N2  - Background: Concentrations of outdoor nitrogen dioxide (NO2) have been associated with increased mortality. Hazard ratios (HRs) from cohort studies are used to assess population health impact and burden. We undertook meta-analyses to derive concentration–response functions suitable for such evaluations and assessed their sensitivity to study selection based upon cohort characteristics.Methods: We searched online databases and existing reviews for cohort studies published to October 2016 that reported HRs for NO2 and mortality. We calculated meta-analytic summary estimates using fixed/random-effects models.Results: We identified 48 articles analyzing 28 cohorts. Meta-analysis of HRs found positive associations between NO2 and all cause (1.02 [95% confidence interval (CI): 1.01, 1.03]; prediction interval [PI]: [0.99, 1.06] per 10 µg/m3 increment in NO2), cardiovascular (1.03 [95% CI: 1.02, 1.05]; PI: [0.98, 1.08]), respiratory (1.03 [95% CI: 1.01, 1.05]; PI: [0.97, 1.10]), and lung cancer mortality (1.05 [95% CI: 1.02, 1.08]; PI: [0.94, 1.17]) with evidence of substantial heterogeneity between studies. In subgroup analysis, summary HRs varied by age at cohort entry, spatial resolution of pollution estimates, and adjustment for smoking and body mass index at the individual level; for some subgroups, the HR was close to unity, with lower confidence limits below 1.Conclusions: Given the many uncertainties inherent in the assessment of this evidence base and the sensitivity of health impact calculations to small changes in the magnitude of the HRs, calculation of the impact on health of policies to reduce long-term exposure to NO2 should use prediction intervals and report ranges of impact rather than focusing upon point estimates.
SN  - 1044-3983
ER  - 
