@article{10.1093/ije/dyq104,
    author = {Woodcock, James and Franco, Oscar H and Orsini, Nicola and Roberts, Ian},
    title = {Non-vigorous physical activity and all-cause mortality: systematic review and meta-analysis of cohort studies},
    journal = {International Journal of Epidemiology},
    volume = {40},
    number = {1},
    pages = {121-138},
    year = {2010},
    month = {07},
    abstract = {Background Although previous studies have found physical activity to be associated with lower mortality, the dose–response relationship remains unclear. In this systematic review and meta-analysis we quantify the dose–response relationship of non-vigorous physical activity and all-cause mortality.Methods We aimed to include all cohort studies in adult populations with a sample size of more than 10 000 participants that estimated the effect of different levels of light or moderate physical activity on all-cause mortality. We searched Medline, Embase, Cochrane (DARE), Web of Science and Global Health (June 2009). We used dose–response meta-regression models to estimate the relation between non-vigorous physical activity and mortality.Results We identified 22 studies that met our inclusion criteria, containing 977 925 (334 738 men and 643 187 women) people. There was considerable variation between the studies in their categorization of physical activity and adjustment for potential confounders. We found that 2.5 h/week (equivalent to 30 min daily of moderate intensity activity on 5 days a week) compared with no activity was associated with a reduction in mortality risk of 19\% [95\% confidence interval (CI) 15–24], while 7 h/week of moderate activity compared with no activity reduced the mortality risk by 24\% (95\% CI 19–29). We found a smaller effect in studies that looked at walking alone.Conclusion Being physically active reduces the risk of all-cause mortality. The largest benefit was found from moving from no activity to low levels of activity, but even at high levels of activity benefits accrue from additional activity.},
    issn = {0300-5771},
    doi = {10.1093/ije/dyq104},
    url = {https://doi.org/10.1093/ije/dyq104},
    eprint = {https://academic.oup.com/ije/article-pdf/40/1/121/14148396/dyq104.pdf},
}



